spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.flyway.enabled=true
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.3
spring.flyway.baseline-description=change to use contestId